.advantages {
  padding-top: 70px;
  padding-bottom: 70px;
}

.advantages__title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 50px;
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px 30px;

  @include mediaDesktop {
    display: flex;
  }
}

.advantages__card {
  max-width: 260px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  &--img {
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
    height: 50px;
    width: 50px;
    transition: transform 1s;
    transition: box-shadow 0.5s, transform 0.5s;
  }
  &--img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.2);
  }
}
